# user-rest-api

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/org/utexas/enm/restapi/: RestApiApplication.java
src/main/java/org/utexas/enm/restapi/controller/: UserController.java
src/main/java/org/utexas/enm/restapi/model/: User.java
src/main/java/org/utexas/enm/restapi/repository/: UserRepository.java
src/main/java/org/utexas/enm/restapi/service/: UserService.java
src/main/java/org/utexas/enm/user/restapi/: RestApiApplication.java
src/main/java/org/utexas/enm/user/restapi/controller/: UserController.java
src/main/java/org/utexas/enm/user/restapi/model/: User.java
src/main/java/org/utexas/enm/user/restapi/repository/: UserRepository.java
src/main/java/org/utexas/enm/user/restapi/service/: UserService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/org/utexas/enm/restapi/: RestApiApplicationTests.java
src/test/java/org/utexas/enm/user/restapi/: RestApiApplicationTests.java
