spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=your_database_username
spring.datasource.password=your_database_password

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
